server {
    listen       80;
    server_name  ~^(?<domain>.+).virtualsdp.com$;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
#    root   /var/www/html/demo;

#    root   /mnt/hgfs/ssd/www;
     root   /var/www/html/$domain;
    location ~ .*$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root/info.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server {
    listen       443 ssl;
    server_name  127.0.0.1 localhost www.demo.com;
    root   /mnt/hgfs/ssd/www;

    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;


    location ~ .*$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}



